# card-game

./: .gitignore  README.md  build.gradle  project_structure.txt  project_structure1.txt  structure.txt
assets/data/: cards.json  enemies.json  players.json  units.json
core/: build.gradle
core/src/main/java/io/github/some_example_name/: BattleMusic.java  CardGame.java  project_structure.txt
core/src/main/java/io/github/some_example_name/core/: BattleEvent.java  BattleEventBus.java  BattleEventListener.java  BattleEventType.java  BattleTest.java  EnemyAction.java  EntityHealthChangedPayload.java  GameContext.java  GameEngine.java  GameState.java  TurnProcessor.java
core/src/main/java/io/github/some_example_name/core/effects/: BuffEffect.java  CardEffect.java  DamageEffect.java  DebuffEffect.java  NoEffect.java  SummonUnitEffect.java
core/src/main/java/io/github/some_example_name/model/: ActionPlan.java  Board.java  Card.java  CardType.java  CombatEntity.java  Enemy.java  Entity.java  Faction.java  Player.java  Slot.java  Targetable.java  Unit.java
core/src/main/java/io/github/some_example_name/model/data/: CardLoader.java  DataCards.java  DataEnemy.java  DataPlayers.java  DataUnits.java  EnemyLoader.java  PlayerLoader.java  UnitLoader.java
core/src/main/java/io/github/some_example_name/model/payload/: StatusEffectPayload.java  UnitAttackPayload.java  UnitSpellPayload.java
core/src/main/java/io/github/some_example_name/model/status/: AbstractStatusEffect.java  AttackBuffEffect.java  PoisonEffect.java  RegenEffect.java  StatusEffect.java  StatusType.java  TargetableStatusEffect.java  TargetingRule.java
core/src/main/java/io/github/some_example_name/ui/: BattleScreenUI.java  SoundManager.java
core/src/main/java/io/github/some_example_name/ui/effects/: BuffEffectUI.java  DeBuffEffectUI.java
core/src/main/java/io/github/some_example_name/ui/elements/: CardActor.java  DeckUI.java  DiscardUI.java  EnemyUI.java  EntityUI.java  HandUI.java  PlayerUI.java  SlotActor.java  SlotUI.java  UnitActor.java  UnitUI.java
core/src/main/java/io/github/some_example_name/ui/panels/: BoardUI.java  PlayerPanelUI.java  StatusPanelUI.java
core/src/main/java/io/github/some_example_name/ui/windows/: BattleResultWindow.java  CardInfoWindow.java  EntityInfoWindow.java  PlayerInfoWindow.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
