plugins {
    id 'java'
    id 'application'
}

// Устанавливаем кодировку после plugins
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-tools:1.13.1"

    if(enableGraalNative == 'true') {
        implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
    }
}

application {
    mainClass = 'io.github.some_example_name.core.BattleTest'
}
